# job4j_url_shortcut

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplication.java  WebSecurity.java
src/main/java/ru/job4j/urlshortcut/control/: RedirectUrlController.java  RegSiteController.java  RegUrlController.java  StatisticRedirectUrlConroller.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordGenerator.java
src/main/java/ru/job4j/urlshortcut/handler/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/urlshortcut/model/: CodeDTO.java  Logins.java  RegDTO.java  SiteDTO.java  UrlDTO.java  UrlRedirect.java
src/main/java/ru/job4j/urlshortcut/repository/: LoginRepository.java  UrlRepository.java
src/main/java/ru/job4j/urlshortcut/service/: LoginService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  log4j.properties
src/main/resources/db/: schema.sql
src/test/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplicationTests.java
