log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.PARSER=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.hql.parser=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.jetel.graph=ERROR
log4j.logger.com.bradmcevoy=ERROR
log4j.logger.org.jboss.resteasy.plugins.server.servlet=ERROR
log4j.logger.org.hsqldb=WARN
log4j.logger.org.quartz=WARN